# API
HTTP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/microservice?sslmode=disable

MIGRATE_DATABASE_URL=postgres://postgres:postgres@postgres:5432/microservice?sslmode=disable
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# JWT
JWT_SECRET=devsecret-change-me
JWT_ISSUER=player-service

JWT_ACCESS_TTL=15m
LOG_LEVEL=info
